{
  "name": "chatbotnodepy",
  "version": "0.1.0",
  "description": "A NodeJS Chatbot Application for Einsehen",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "nlp",
    "express",
    "chatbot",
    "python",
    "nlp"
  ],
  "author": "Goutham Krishna K V",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0"
  }
}
